%dev.quarkus.log.level=INFO
quarkus.log.level=ERROR
quarkus.log.console.async.enabled=true
quarkus.log.console.json.enabled=true
quarkus.log.console.json.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
quarkus.log.console.json.zone-id=Europe/Rome
quarkus.log.console.json.exception-output-type=detailed

#DB
quarkus.mongodb.connection-string = mongodb://root:password@localhost:27017?authSource=admin
quarkus.mongodb.database = quarkusDemo

quarkus.rest-client."info.morgia.quarkusdemo1.functionalities.clients.TodoClient".url=https://dummyjson.com

#KAFKA
%dev.kafka.bootstrap.servers=localhost:19092
%dev.mp.messaging.incoming.number-inserted-in.bootstrap.servers=localhost:19092
%dev.mp.messaging.outgoing.number-inserted.bootstrap.servers=localhost:19092

kafka.bootstrap.servers=redpanda:9092
mp.messaging.incoming.number-inserted-in.bootstrap.servers=redpanda:9092
mp.messaging.outgoing.number-inserted.bootstrap.servers=redpanda:9092

kafka.group.id= quarkus-demo-1
kafka.offset.reset=earliest

mp.messaging.outgoing.number-inserted.topic=number-inserted
mp.messaging.outgoing.number-inserted.connector=smallrye-kafka

mp.messaging.incoming.number-inserted-in.connector=smallrye-kafka
mp.messaging.incoming.number-inserted-in.topic=number-inserted
mp.messaging.incoming.number-inserted-in.auto.offset.reset=earliest
mp.messaging.incoming.number-inserted-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.number-inserted-in.dead-letter-queue.topic=number-inserted-errors




