%dev.quarkus.log.level=INFO
quarkus.log.level=ERROR
quarkus.log.console.async.enabled=true
quarkus.log.console.json.enabled=true
quarkus.log.console.json.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
quarkus.log.console.json.zone-id=Europe/Rome
quarkus.log.console.json.exception-output-type=detailed